NODE_ENV=development

PORT=3001

MONGO_URI='mongodb+srv://mario:mariomargjini.12@cluster0.s9wsk5k.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=secrettoken1234
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1